HOST = '221.148.25.234'
DB_HOST = '221.148.25.234'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWD = '1207'
DB_DATABASE = 'item_oasis'
AWS_ACECSS_KEY_ID = 'AKIA25QHJSJLUFOJS6UC'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_REGION = 'ap-northeast-2'
AWS_BUCKET_NAME = 'crypto-games-s3'
JWT_SCRET_KEY = 'itemoasisjwtscretkey'
PORT = '1207'